- name: add user
  ansible.builtin.user:
    name: roboshop

- name:  remove directory
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create a directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: download and extract appilication
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: /usr/share/nginx/html
    remote_src: yes


#echo  -e "\e[32m>>>>> ${component} service <<<<<\e[0m"
#cp ${component}.service /etc/systemd/system/${component}.service &>>${log}
#exit_status


