- name: install maaven
  ansible.builtin.yum:
    name: maven
    state: installed

- name: import the  file
  ansible.builtin.import_tasks: app-preq.yml

- name: download nodeJS  dependencies
  ansible.builtin.shell: mvn clean package ; mv target/${component}-1.0.jar {{component}}.jar
  args:
    chdir: /app

- name: import the  file
  ansible.builtin.import_tasks: mysql-schema.yml
  when: schema is defined

- name: import the  file
  ansible.builtin.import_tasks: systemd-setup.yml

